<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lovacko Udruženje Turija</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        header {
            background-color: #2c3e50;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        section {
            margin: 20px 0;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
             }
        .image-container {
            text-align: center;
            margin: 20px 0;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px
        }
        footer {
            text-align: center;
            margin-top: 20px;
            padding: 10px 0;
            background-color: #2c3e50;
            color: white;
        }
    </style>
</head>
<body>

<header>
    <h1>Lovacko Udruženje Turija</h1>
</header>

<section>
    <h2>O nama</h2>
    <p>Lovacko udruženje "Turija" se bavi zaštitom prirode, očuvanjem divljači i promovisanjem lovačkih tradicija. Naš cilj je održivi razvoj lovstva i očuvanje prirodnog bogatstva.</p>
</section>

<div class="image-container">
    <img src="putanja-do-slike.jpg"https://t4.ftcdn.net/jpg/00/89/36/31/240_F_89363169_e1lycZYqKuNrxYSg3DQ3s9vmt9sYx2GS.jp >
</div>
<section>
    <h2>Aktivnosti</h2>
    <ul>
        <li>Organizacija lovačkih turnira</li>
        <li>Edukacije o očuvanju prirode</li>
        <li>Pošumljavanje i obnova staništa</li>
        <li>Dogadjaji i druženja članova</li>
    </ul>
</section>

<section>
    <h2>Pridruži se!</h2>
    <p>Ukoliko ste ljubitelj prirode i želite da postanete deo našeg udruženja, kontaktirajte nas putem </p>
</section>

<footer>
    <p>&copy; 2024 Lovacko Udruženje Turija</p>
</footer>

</body>
</html>

